{
    "files.associations": {
        "log_server.h": "c",
        "fcntl.h": "c",
        "typeinfo": "c",
        "stdio.h": "c",
        "cmath": "c",
        "cliente.h": "c",
        "string.h": "c",
        "select.h": "c"
    }
}